/* rem and em do NOT depend on HTML font-size in media queries! instead, 1em = 1rem =16px */

/* BELOW 1344PX (SMALLER DESKTOPS) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .hed-prime {
    font-size: 4.4rem;
  }
  .gallery-food {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* bELOW 1200PX (lanscape tablet) */

@media (max-width: 75em) {
  /* new font */
  /* 9px / 16px */
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-sec {
    font-size: 3.6rem;
  }
  .head-ter {
    font-size: 2.4rem;
  }
  .header-omni {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .navi-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ************** */
/*  BELOW 944PX (TABLET)*/
/* *************** */
@media (max-width: 59em) {
  /* 8px/16px */
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .h-img-box,
  .hero-text {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .stepnum {
    font-size: 7.4rem;
  }
  .meal-pad {
    padding: 2.4rem 3.2rem 3.2rem 3.2 rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery-food {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3/5=60 + 2/5=40 */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .mobile-navigation {
    display: block;
  }
  .navi {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hidden navigation */
    /* allows no transition */
    /* display: none; */

    /* 1. Hide */
    opacity: 0;

    /* 2. make it unaccessible to mouse and keyboard */
    pointer-events: fill;

    /* hide from screen readers */
    visibility: hidden;
  }
  .nav-open .navi {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .navi-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-links:link,
  .nav-links:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}
/* ********************************** */
/*BELOW 776PX (FOR) SMALLER TABLETS*/
/* ********************************** */

@media (max-width: 49em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-sec {
    margin-bottom: 4.8rem;
    /* font-size: 3.6rem; */
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-5-foot {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
/* ********************************** */
/*BELOW 599pX (FOR) SMALLER TABLETS*/
/* ********************************** */

@media (max-width: 37em) {
  .grid-2-cols,
  .grid-4-cols,
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  a[class*="btn-"]:link,
  a[class*="btn-"]:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .imgbox:nth-child(2) {
    grid-row: 1;
  }
  .imgbox:nth-child(6) {
    grid-row: 5;
  }
  .imgbox {
    transform: translatey(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery-food {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text {
    padding: 3.2rem;
  }
  .cta-img {
    height: 32rem;
    grid-row: 1;
  }
}

/* -- 01 TYPO SYSTEMS

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */
