/* 
-- 01 TYPO SYSTEMS

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

** BY DEFAULT : 1 rem =16px

-FONT-WEIGHTS:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700 

-LINE HEIGHTS: 
Default :1
small: 1.05
medium: 1.2
paragraph: 1.6
large: 1.8

- letter spacing
0.75px
-0.5px

-- 02 COLOR

-Primary: #e67e22
-Tints: #fdf2e9
        #fae5d3
-shades: 
#e6711f
#45260a
-Accents: 
-Greys
#767676
#888
#555
#333
#6f6f6f (lightest grey allowed on #fdf2e9 )
-- 03 SHADOWS
-- 04 BORDER RADIUS
Default: 9px
border-radius: 11px;
-- 05 WHITE SPACE
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

#FREE IMAGES; UI FACES

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  /* 10PX / 16PX =0.645=62.5% */
  overflow-x: hidden;
}
body {
  line-height: 1;
  font-weight: 400;
  font-family: "inter" sans-serif;
  color: #555;
  /* works only when there is nothing in absolute position in relation to body*/
  overflow-x: hidden;
}
/* *******************************/
/* GENERAL COMPONENTS */
/* *******************************/

.hed-prime {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-sec,
.hed-prime,
.head-ter {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.6px;
}
.heading-sec {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.head-ter {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-head {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.btn {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  border-radius: 0.9rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Transition is always plased on  first state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn-form {
  background-color: #45260a;
  color: #fff;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}
a[class*="btn-"]:link,
a[class*="btn-"]:visited {
  font-size: 2rem;
  font-weight: 600;
  background-color: #e67e22;
  color: #fff;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  border-radius: 0.9rem;
  /* Transition is always plased on  first state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

a[class*="btn-"]:hover,
a[class*="btn-"]:active {
  background-color: #cf711f;
}

div .btn-2:link,
div .btn-2:visited {
  background-color: #fff;
  color: #000;
}
div .btn-2:hover,
div .btn-2:active {
  background-color: #fdf2e9;
  /* TRICK: adding border inside , insert places it inside*/
  box-shadow: inset 0 0 0 4px #fff;
}
.help {
  margin-right: 1.6rem !important;
}

.centering-container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}
/*----------------- or------------------ */
/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.gird-center {
  align-items: center;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.lis-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
  line-height: 1.2;
}
.listing {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.mark {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* *******************************/
/* HEADER */
/* *******************************/
.logo {
  height: 2.2rem;
}
.header-omni {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  /* for sticky header  later*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
/* *******************************/
/* HEARDER SECTION */
/* *******************************/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

/* MOBILE */

.mobile-navigation {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
/* ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon> */

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* attribute selector */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-descrip {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* *******************************/
/* NAVIGATION */
/* *******************************/
.navi-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}
.nav-links:link,
.nav-links:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.nav-links:hover,
.nav-links:active {
  color: #cf711f;
}
.nav-links.nav-cta:link,
.nav-links.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e6711f;
}
.nav-links.nav-cta:hover,
.nav-links.nav-cta:active {
  background-color: #cf711f;
}
.rec-link:link,
.rec-link:visited {
  display: inline-block;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.rec-link:hover,
.rec-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* ......................... */
.hero-img {
  width: 100%;
  /* height: 100%; */
}
.delivered-img,
.delivered-meals {
  display: flex;
  /* gap: 1.6rem; */
}
.delivered-meals {
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  /* clip-path: circle(); */
}
.deliv-text span {
  color: #e6711f;
}
.delivered-img img:last-child {
  margin: 0;
}
.deliv-text {
  font-size: 1.8rem;
  font-weight: 600;
}
/* ******************************* */
/* FEATURED IN SECTION */
/* ******************************* */
.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-f {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #666;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

/* *******************************/
/* HOW IT WORKS SECTION */
/* *******************************/
.section-how {
  padding: 9.6rem 0;
  /* background-color: orange; */
}
.imgbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.imgbox::before,
.imgbox::after {
  content: "";
  display: block;
  /* height: 60%; */
  /* 60% of parents width/to make the shape appear */

  /* clip-path: circle(); */
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -2; */
}
.imgbox::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of parents width/to make the shape appear */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}
.imgbox::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: 4;
}
.steps {
  width: 35%;
  z-index: 900;
}
.stepnum {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-des {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* *******************************/
/*MEALS SECTION */
/* *******************************/
.section-meals {
  padding: 9.6rem 0;
  /* background-color: orange; */
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}
.meals:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-1.2rem);
  /* transform: translate(0, -1rem); */
}
.mealimg {
  width: 100%;
}
.meal-pad {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag-v {
  background-color: #94d82d;
}
.tag-p {
  background-color: #ffd43b;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 4px;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attri {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.attrib {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
strong {
  font-weight: 600;
}
.meal-icon {
  color: #e67e22;
}
.combos {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.recipies {
  font-size: 1.8rem;
  text-align: center;
}
/* HELPER CLASSES */
.margin-btn {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}

/* ..................................... */
/* TESTIMONIALS SECTION */
/* .................................... */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}
.testimonial-img {
  /* width: 100%; */
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery-food {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gal-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gal-item img:hover {
  /* transform: rotate(45deg); */
  transform: scale(1.1);
}
.gal-item {
  overflow: hidden;
}

/* *************************** */
/* SECTION PRICING */
/* *************************** */

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 12px;
  padding: 4.8rem;
  width: 75%;
}
.starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "best value";
  position: absolute;
  top: 7%;
  right: -18%;
  background-color: #ffd43b;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6px;
}
.plan-price span {
  margin-right: 0.8rem;
  font-size: 3rem;
  font-weight: 500;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* **************************** */
/* FEATURE */
/* *************************** */

.feat-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
}
.feat-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feat-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* *********************** */
/* CAL TO ACTION BUTTON */
/* *********************** */

.section-cta {
  /* top/right/bottom/left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top/horizontal spacing/left */
  padding: 4.8rem 0 12.8rem;
}
.cta {
  /* 2/3 = 66.6% + 1/3 =  33.3%*/
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 0.24rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to bottom right, #eb984e, #e67e22);

  /* height: 50rem; */
  overflow: hidden;
}
.cta-img {
  background-image: linear-gradient(
      to bottom right,
      rgba(235, 151, 78, 0.304),
      rgba(230, 125, 34, 0.304)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text {
  color: #45260a;
  padding: 4.8rem 9.6rem 9.6rem 9.6rem;
}
.cta .heading-sec {
  /* color: #45260a; */
  margin-bottom: 3.2rem;
  color: inherit;
}
.call-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: inherit;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  color: inherit;
  font-size: 1.8rem;
  width: 100%;
  padding: 1.2rem;
  border-radius: 9px;
  font-family: inherit;
  border: none;
  /* outline: none; */
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form select {
  border-right: 1.2rem solid #fdf2e9 !important;
}
.cta-form input::placeholder {
  color: #aaa;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  /* OR */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  /* OR */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* *********************** */
/* FOOTER */
/* *********************** */
.foot {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-5-foot {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.foot-heading {
  font-size: 1.8rem;
  margin-bottom: 4rem;
  font-weight: 500;
}
.foot-link:link,
.foot-link:visited {
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.foot-link:hover,
.foot-link:active {
  color: #555;
}
.foot-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.foot-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contact {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
.address {
  margin-bottom: 2.4rem;
}
/* .grid-reusable {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr); 
} */
